UI_AUTOMATION_BROWSER=firefox
HEADLESS=true
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
PARALEL=2
RETRY=0 # Number of times to retry a failed scenario

#TIMEOUTS:
UI_AUTOMATION_NAVIGATION_TIMEOUT=90000
UI_AUTOMATION_COMMAND_TIMEOUT=90000
CUCUMBER_CUSTOM_TIMEOUT=90000